# easy_mrz

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mlabs/easy_mrz/: CameraXMrzScanner.kt  EasyMrzPlugin.kt  FlutterMrzScannerPlugin.kt  FotoapparatCamera.kt
doc/: ARCHITECTURE.md
docs/: ARCHITECTURE.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/easy_mrz/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: camera_page.dart  main.dart
ios/: easy_mrz.podspec  flutter_mrz_scanner.podspec
ios/FlutterFramework/: Package.swift
ios/easy_mrz/: Package.swift
ios/easy_mrz/.build/: workspace-state.json
ios/easy_mrz/.build/index-build/: plugin-tools.yaml
ios/easy_mrz/.build/index-build/arm64-apple-macosx/debug/: plugin-tools-description.json
ios/easy_mrz/.build/index-build/arm64-apple-macosx/debug/ModuleCache/: Accelerate-XWTJ06TDBT4X.swiftmodule  CoreML-23UD54M8Y9RZ9.swiftmodule  Vision-12XZYW90901I.swiftmodule
ios/easy_mrz/.build/index-build/arm64-apple-macosx/debug/ModuleCache/1BQVDPYOLNQNH/: AVFAudio-MFFJ6HCE9A7Z.pcm  ApplicationServices-3NXEUUZF9JJBD.pcm  AudioToolbox-3FX4B654ICQE2.pcm  CFNetwork-1PNPO1ORVQZLS.pcm  CUPS-1HLHMKUB322XA.pcm  Carbon-3FMY3B0T5SZYU.pcm  ColorSync-3EIM4S8RXNRVI.pcm  CoreAudio-J9DSWC1670R6.pcm  CoreAudioTypes-11649WXSRCA0E.pcm  CoreFoundation-16SA8WK3L6MQN.pcm  CoreGraphics-1PSDCAYCIV3T9.pcm  CoreImage-39ZO87840M5PP.pcm  CoreMIDI-1WOF0UOPGOCPX.pcm  CoreML-59H0IRBTCTIW.pcm  CoreMedia-SHYM2JB41P4U.pcm  CoreText-3FAL1B4J38DIR.pcm  CoreVideo-DBBGB2LXU3HG.pcm  DataDetection-R5W4QHNMPWVH.pcm  DiskArbitration-3LBJF5I58QD8.pcm  Dispatch-R76HXUP80TVL.pcm  IOKit-1IAL9NTK1TABA.pcm  IOSurface-26455DPS9NDS0.pcm  ImageIO-2ZSF831VT29UB.pcm  MachO-20RPYVQSX341K.pcm  MediaToolbox-1P5YMSVDQUIJ6.pcm  Metal-1GCZV9N85NJOH.pcm  ObjectiveC-1G8H182PQX3QE.pcm  OpenGL-H89XJT7GTCP.pcm  QuartzCore-39A8LQKF980J1.pcm  Security-3QCVXOV25KK54.pcm  SwiftShims-2IMTS4WWRU7VJ.pcm  UniformTypeIdentifiers-1OLJP4K3PLM48.pcm  Vision-15ADOFJRMBWUU.pcm  XPC-T0ZXCAST7PE3.pcm  _AvailabilityInternal-2YSBQADOLX02V.pcm  _Builtin_float-2OQWMRBVRD4OJ.pcm  _Builtin_intrinsics-2OQWMRBVRD4OJ.pcm  _Builtin_inttypes-2OQWMRBVRD4OJ.pcm  _Builtin_limits-2OQWMRBVRD4OJ.pcm  _Builtin_stdarg-2OQWMRBVRD4OJ.pcm  (+18 more)
ios/easy_mrz/.build/index-build/arm64-apple-macosx/debug/easy_mrz.build/: output-file-map.json
ios/easy_mrz/.build/index-build/arm64-apple-macosx/debug/easy_mrz.build/include/: module.modulemap
ios/easy_mrz/.build/index-build/arm64-apple-macosx/debug/index/db/v13/p95635--b6b814/: lock.mdb
ios/easy_mrz/.build/index-build/arm64-apple-macosx/debug/index/store/v5/units/: AVFAudio-MFFJ6HCE9A7Z.pcm-1AJIJBU76I3LG  ApplicationServices-3NXEUUZF9JJBD.pcm-QWCKRIED49AT  AudioToolbox-3FX4B654ICQE2.pcm-1MGOUUOPL4DJZ  CFNetwork-1PNPO1ORVQZLS.pcm-20SB1NK01URAC  CUPS-1HLHMKUB322XA.pcm-35RR2G289KO8Y  Carbon-3FMY3B0T5SZYU.pcm-12O314YFEJR10  ColorSync-3EIM4S8RXNRVI.pcm-3PD702OK8JQ6R  CoreAudio-J9DSWC1670R6.pcm-2Z0VZ0KIZE76C  CoreAudioTypes-11649WXSRCA0E.pcm-3P8CM6HRP9D2C  CoreFoundation-16SA8WK3L6MQN.pcm-1HFCMXNHI1J2T  CoreGraphics-1PSDCAYCIV3T9.pcm-2XG4DVKZXVRZ9  CoreMIDI-1WOF0UOPGOCPX.pcm-10RTOL22U8OJ2  CoreMedia-SHYM2JB41P4U.pcm-39PCAFGZUYOMA  CoreServices-39NCTJOEW7PQ2.pcm-G2M1FZK66NEB  CoreText-3FAL1B4J38DIR.pcm-2V9U8G9QBYXSU  CoreVideo-DBBGB2LXU3HG.pcm-1KJX6Y3CA88V7  Darwin-1FXX23EKWOBA9.pcm-FHI9DB6JD9OB  DiskArbitration-3LBJF5I58QD8.pcm-AMXB7UV7K250  Dispatch-R76HXUP80TVL.pcm-A6AJDZLN0VBO  Foundation-24LYWIP48SHNP.pcm-29SOZMVL602S6  IOKit-1IAL9NTK1TABA.pcm-XAHBLCFP8LY0  IOSurface-26455DPS9NDS0.pcm-2IJLCLO8GRXH2  ImageIO-2ZSF831VT29UB.pcm-1RCD72WX7BVHX  (+48 more)
ios/easy_mrz/Sources/easy_mrz/: EasyMrzPlugin.swift
ios/flutter_mrz_scanner/Sources/easy_mrz/: EasyMrzPlugin.swift  MRZScannerView.swift
lib/src/: mrz_scanner.dart
